<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoanLTWModelStoreContainer" CdmEntityContainer="DoanLTWEntities">
    <EntitySetMapping Name="DeTais">
      <EntityTypeMapping TypeName="DoanLTWModel.DeTai">
        <MappingFragment StoreEntitySet="DeTai">
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="TenDT" ColumnName="TenDT" />
          <ScalarProperty Name="MoTaDT" ColumnName="MoTaDT" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="TienDoDT" ColumnName="TienDoDT" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="NhanXet" ColumnName="NhanXet" />
          <ScalarProperty Name="FileDeTai" ColumnName="FileDeTai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="DoanLTWModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanhDaos">
      <EntityTypeMapping TypeName="DoanLTWModel.LanhDao">
        <MappingFragment StoreEntitySet="LanhDao">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="DoanLTWModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Khoa" ColumnName="Khoa" />
          <ScalarProperty Name="LopHoc" ColumnName="LopHoc" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaDT" ColumnName="MaDT" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>